# saludfinanciera-back

./: README.md  SaludFinanciera.sln
ApiBusinessModel/: ApiBusinessModel.csproj
ApiBusinessModel/Implementation/Client/: ClientLogic.cs
ApiBusinessModel/Implementation/General/: BankLogic.cs  DashboardLogic.cs  EncryptLogic.cs  LoginLogic.cs  SMSLogic.cs  UploadFileLogic.cs
ApiBusinessModel/Implementation/Inversiones/: InvestmentLogic.cs
ApiBusinessModel/Implementation/Mensajes/: MessageLogic.cs
ApiBusinessModel/Implementation/Pagos/: PaymentLogic.cs
ApiBusinessModel/Implementation/Permission/: PermissionLogic.cs
ApiBusinessModel/Implementation/Person/: PersonLogic.cs
ApiBusinessModel/Implementation/Prestamos/: LoanAmountLogic.cs  LoanLogic.cs  PaymentScheduleLogic.cs
ApiBusinessModel/Implementation/Rol/: RolLogic.cs
ApiBusinessModel/Implementation/Url/: UrlLogic.cs
ApiBusinessModel/Implementation/Users/: UsersLogic.cs
ApiBusinessModel/Interfaces/Client/: IClientLogic.cs
ApiBusinessModel/Interfaces/General/: IBankLogic.cs  IDashboardLogic.cs  IEncryptLogic.cs  ILoginLogic.cs  ISMSLogic.cs  IUploadFileLogic.cs
ApiBusinessModel/Interfaces/Inversiones/: IInvestmentLogic.cs
ApiBusinessModel/Interfaces/Mensajes/: IMessageLogic.cs
ApiBusinessModel/Interfaces/Pagos/: IPaymentLogic.cs
ApiBusinessModel/Interfaces/Permission/: IPermissionLogic.cs
ApiBusinessModel/Interfaces/Person/: IPersonLogic.cs
ApiBusinessModel/Interfaces/Prestamos/: ILoanAmountLogic.cs  ILoanLogic.cs  IPaymentScheduleLogic.cs
ApiBusinessModel/Interfaces/Rol/: IRolLogic.cs
ApiBusinessModel/Interfaces/Url/: IUrlLogic.cs
ApiBusinessModel/Interfaces/Users/: IUsersLogic.cs
ApiDataAccess/: ApiDataAccess.csproj  mono_crash.11a67480d0.0.json
ApiDataAccess/Client/: ClientLoanRepository.cs  ClientRepository.cs
ApiDataAccess/General/: BankRepository.cs  HistoricalSentinelReportRepository.cs  Repository.cs  UnitOfWork.cs
ApiDataAccess/Inversiones/: InvestmentRepository.cs
ApiDataAccess/Mensajes/: MessageRepository.cs
ApiDataAccess/Pagos/: PaymentRepository.cs
ApiDataAccess/Permission/: PermissionRepository.cs
ApiDataAccess/Person/: LaborDataRepository.cs  PersonExtraDataRepository.cs  PersonReferenceRepository.cs  PersonRepository.cs  SpousePersonRepository.cs
ApiDataAccess/Prestamos/: AmortizationRepository.cs  LoanAmountRepository.cs  LoanRepository.cs  PaymentScheduleRepository.cs
ApiDataAccess/Rol/: RolRepository.cs
ApiDataAccess/Url/: UrlRepository.cs
ApiDataAccess/Users/: UsersRepository.cs
ApiModel/: ApiModel.csproj
ApiModel/Client/: Client.cs  ClientLoan.cs
ApiModel/ClientModel/: Client.cs  ClientLoan.cs
ApiModel/General/: Bank.cs  HistoricalSentinelReport.cs
ApiModel/Inversiones/: Investment.cs
ApiModel/Mensajes/: Message.cs
ApiModel/Pagos/: Payment.cs
ApiModel/Permission/: Permission.cs
ApiModel/Person/: ClientLoan.cs  LaborData.cs  Person.cs  PersonExtraData.cs  PersonReference.cs  Reference.cs  SpousePerson.cs
ApiModel/Prestamos/: Amortization.cs  Loan.cs  LoanAmount.cs  PaymentSchedule.cs
ApiModel/RequestDTO/Client/: ClientLoanRequestDTO.cs  ClientRequestDTO.cs  UploadPdfRequestDTO.cs
ApiModel/RequestDTO/Mensajes/: MessageRequestDTO.cs  SendNotificationIndividualRequestDTO.cs  SendNotificationToGroupRequestDTO.cs
ApiModel/RequestDTO/Pagos/: FileUpload.cs  PaymentRequestDTO.cs
ApiModel/RequestDTO/PermissionRequest/: PermissionRequestDTO.cs
ApiModel/RequestDTO/Person/: LaborDataRequestDTO.cs  PersonExtraDataRequestDTO.cs  PersonFullRequestDTO.cs  PersonRequestDTO.cs  SpouseFullRequestDTO.cs  SpouseLaborDataRequestDTO.cs  SpouseRequestDTO.cs  UpdatePersonFullRequestDTO.cs
ApiModel/RequestDTO/Prestamos/: CreateScheduleRequestDTO.cs  LoanRequestDTO.cs
ApiModel/RequestDTO/Profile/: LoginRequestDTO.cs
ApiModel/RequestDTO/Rol/: RolRequestDTO.cs
ApiModel/RequestDTO/SMS/: SMSRequestDTO.cs
ApiModel/RequestDTO/UrlRequest/: UrlRequestDTO.cs
ApiModel/RequestDTO/Users/: UsersRequestDTO.cs
ApiModel/ResponseDTO/: LoginResponseDTO.cs
ApiModel/ResponseDTO/Client/: ClientLoanResponse.cs  ClientResponseDTO.cs  ClientToInsert.cs
ApiModel/ResponseDTO/General/: DashboardResponse.cs  LoginResponseDTO.cs  ResponseDTO.cs  TokenResponseDTO.cs
ApiModel/ResponseDTO/Mensajes/: MessageResponse.cs
ApiModel/ResponseDTO/Pagos/: PaymentResponse.cs
ApiModel/ResponseDTO/Person/: PersonFullResponse.cs  PersonResponse.cs  SpouseFullResponse.cs
ApiModel/ResponseDTO/Prestamos/: FullLoanResponse.cs  LoanResponseDTO.cs  PaymentScheduleResponse.cs
ApiModel/ResponseDTO/Rol/: RolResponseDTO.cs
ApiModel/Rol/: Rol.cs
ApiModel/UrlModel/: Url.cs
ApiModel/Users/: Users.cs
ApiRepositories/: ApiRepositories.csproj
ApiRepositories/Client/: IClientLoanRepository.cs  IClientRepository.cs
ApiRepositories/General/: IBankRepository.cs  IHistoricalSentinelReportRepository.cs  IRepository.cs
ApiRepositories/Inversiones/: IInvestmentRepository.cs
ApiRepositories/Mensajes/: IMessageRepository.cs
ApiRepositories/Pagos/: IPaymentRepository.cs
ApiRepositories/PermissionRepository/: IPermissionRepository.cs
ApiRepositories/Person/: ILaborDataRepository.cs  IPersonExtraDataRepository.cs  IPersonReferenceRepository.cs  IPersonRepository.cs  ISpousePersonRepository.cs
ApiRepositories/Prestamos/: IAmortizationRepository.cs  ILoanAmountRepository.cs  ILoanRepository.cs  IPaymentScheduleRepository.cs
ApiRepositories/Rol/: IRolRepository.cs
ApiRepositories/UrlRepository/: IUrlRepository.cs
ApiRepositories/Users/: IUsersRepository.cs
ApiUnitOfWork/: ApiUnitOfWork.csproj
ApiUnitOfWork/General/: IUnitOfWork.cs
CRUD-Factura/: ApiCore.csproj  ApiCore.sln  Program.cs  Startup.cs  appsettings.json
CRUD-Factura/Controllers/Client/: ClientController.cs
CRUD-Factura/Controllers/General/: BankController.cs  DashboardController.cs
CRUD-Factura/Controllers/Inversiones/: InvestmentController.cs
CRUD-Factura/Controllers/Login/: LoginController.cs
CRUD-Factura/Controllers/Rol/: RolController.cs
CRUD-Factura/Properties/: launchSettings.json
(+13 files in other folders)
