<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiUnitOfWork\ApiUnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Users\" />
    <None Remove="Implementation\Users\" />
    <None Remove="Interfaces\General\" />
    <None Remove="Implementation\General\" />
    <None Remove="Interfaces\Rol\" />
    <None Remove="Implementation\Rol\" />
    <None Remove="Interfaces\Url\" />
    <None Remove="Implementation\Url\" />
    <None Remove="Interfaces\Permission\" />
    <None Remove="Implementation\Permission\" />
    <None Remove="Interfaces\Client\" />
    <None Remove="Implementation\Client\" />
    <None Remove="Interfaces\Prestamos\" />
    <None Remove="Implementation\Prestamos\" />
    <None Remove="Interfaces\Pagos\" />
    <None Remove="Implementation\Pagos\" />
    <None Remove="Microsoft.Azure.Storage.Blob" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Interfaces\Mensajes\" />
    <None Remove="Implementation\Mensajes\" />
    <None Remove="Interfaces\Person\" />
    <None Remove="Implementation\Person\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Users\" />
    <Folder Include="Implementation\Users\" />
    <Folder Include="Interfaces\General\" />
    <Folder Include="Implementation\General\" />
    <Folder Include="Interfaces\Rol\" />
    <Folder Include="Implementation\Rol\" />
    <Folder Include="Interfaces\Url\" />
    <Folder Include="Implementation\Url\" />
    <Folder Include="Interfaces\Permission\" />
    <Folder Include="Implementation\Permission\" />
    <Folder Include="Interfaces\Client\" />
    <Folder Include="Implementation\Client\" />
    <Folder Include="Interfaces\Prestamos\" />
    <Folder Include="Implementation\Prestamos\" />
    <Folder Include="Interfaces\Pagos\" />
    <Folder Include="Implementation\Pagos\" />
    <Folder Include="Interfaces\Mensajes\" />
    <Folder Include="Implementation\Mensajes\" />
    <Folder Include="Interfaces\Person\" />
    <Folder Include="Implementation\Person\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Twilio" Version="5.70.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>
