<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CRUD_Factura</RootNamespace>
    <AssemblyName>ApiCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBusinessModel\ApiBusinessModel.csproj" />
    <ProjectReference Include="..\ApiDataAccess\ApiDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Users\" />
    <None Remove="Controllers\Login\" />
    <None Remove="Controllers\Rol\" />
    <None Remove="Controllers\Url\" />
    <None Remove="Controllers\Permission\" />
    <None Remove="Controllers\Prestamos\" />
    <None Remove="Controllers\Pagos\" />
    <None Remove="Microsoft.Azure.Storage.Blob" />
    <None Remove="Controllers\Mensajes\" />
    <None Remove="Controllers\General\" />
    <None Remove="Controllers\Person\" />
    <None Remove="Controllers\Inversiones\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Users\" />
    <Folder Include="Controllers\Login\" />
    <Folder Include="Controllers\Rol\" />
    <Folder Include="Controllers\Url\" />
    <Folder Include="Controllers\Permission\" />
    <Folder Include="Controllers\Prestamos\" />
    <Folder Include="Controllers\Pagos\" />
    <Folder Include="Controllers\Mensajes\" />
    <Folder Include="Controllers\General\" />
    <Folder Include="Controllers\Person\" />
    <Folder Include="Controllers\Inversiones\" />
  </ItemGroup>
</Project>
