<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Users\" />
    <None Remove="Rol\" />
    <None Remove="UrlRepository\" />
    <None Remove="PermissionRepository\" />
    <None Remove="Client\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Rol\" />
    <Folder Include="UrlRepository\" />
    <Folder Include="PermissionRepository\" />
    <Folder Include="Client\" />
  </ItemGroup>
</Project>
