<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RequestDTO\" />
    <None Remove="ResponseDTO\" />
    <None Remove="RequestDTO\Profile\" />
    <None Remove="Users\" />
    <None Remove="Rol\" />
    <None Remove="RequestDTO\Users\" />
    <None Remove="RequestDTO\Rol\" />
    <None Remove="Urls\" />
    <None Remove="RequestDTO\UrlRequest\" />
    <None Remove="PermissionModel\" />
    <None Remove="RequestDTO\PermissionRequest\" />
    <None Remove="ResponseDTO\General\" />
    <None Remove="ResponseDTO\Rol\" />
    <None Remove="RequestDTO\SMS\" />
    <None Remove="ClientModel\" />
    <None Remove="RequestDTO\Client\" />
    <None Remove="ResponseDTO\Client\" />
    <None Remove="Prestamos\" />
    <None Remove="ResponseDTO\Prestamos\" />
    <None Remove="RequestDTO\Prestamos\" />
    <None Remove="Pagos\" />
    <None Remove="RequestDTO\Pagos\" />
    <None Remove="ResponseDTO\Pagos\" />
    <None Remove="Mensajes\" />
    <None Remove="RequestDTO\Mensajes\" />
    <None Remove="ResponseDTO\Mensajes\" />
    <None Remove="General\" />
    <None Remove="Person\" />
    <None Remove="RequestDTO\Person\" />
    <None Remove="ResponseDTO\Person\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RequestDTO\" />
    <Folder Include="ResponseDTO\" />
    <Folder Include="RequestDTO\Profile\" />
    <Folder Include="Users\" />
    <Folder Include="Rol\" />
    <Folder Include="RequestDTO\Users\" />
    <Folder Include="RequestDTO\Rol\" />
    <Folder Include="Url\" />
    <Folder Include="RequestDTO\UrlRequest\" />
    <Folder Include="Permission\" />
    <Folder Include="RequestDTO\PermissionRequest\" />
    <Folder Include="ResponseDTO\General\" />
    <Folder Include="ResponseDTO\Rol\" />
    <Folder Include="RequestDTO\SMS\" />
    <Folder Include="Client\" />
    <Folder Include="RequestDTO\Client\" />
    <Folder Include="ResponseDTO\Client\" />
    <Folder Include="Prestamos\" />
    <Folder Include="ResponseDTO\Prestamos\" />
    <Folder Include="RequestDTO\Prestamos\" />
    <Folder Include="Pagos\" />
    <Folder Include="RequestDTO\Pagos\" />
    <Folder Include="ResponseDTO\Pagos\" />
    <Folder Include="Mensajes\" />
    <Folder Include="RequestDTO\Mensajes\" />
    <Folder Include="ResponseDTO\Mensajes\" />
    <Folder Include="General\" />
    <Folder Include="Person\" />
    <Folder Include="RequestDTO\Person\" />
    <Folder Include="ResponseDTO\Person\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
