<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RequestDTO\" />
    <None Remove="ResponseDTO\" />
    <None Remove="RequestDTO\Profile\" />
    <None Remove="Users\" />
    <None Remove="Rol\" />
    <None Remove="RequestDTO\Users\" />
    <None Remove="RequestDTO\Rol\" />
    <None Remove="Urls\" />
    <None Remove="RequestDTO\UrlRequest\" />
    <None Remove="PermissionModel\" />
    <None Remove="RequestDTO\PermissionRequest\" />
    <None Remove="ResponseDTO\General\" />
    <None Remove="ResponseDTO\Rol\" />
    <None Remove="RequestDTO\SMS\" />
    <None Remove="ClientModel\" />
    <None Remove="RequestDTO\Client\" />
    <None Remove="ResponseDTO\Client\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RequestDTO\" />
    <Folder Include="ResponseDTO\" />
    <Folder Include="RequestDTO\Profile\" />
    <Folder Include="Users\" />
    <Folder Include="Rol\" />
    <Folder Include="RequestDTO\Users\" />
    <Folder Include="RequestDTO\Rol\" />
    <Folder Include="UrlModel\" />
    <Folder Include="RequestDTO\UrlRequest\" />
    <Folder Include="PermissionModel\" />
    <Folder Include="RequestDTO\PermissionRequest\" />
    <Folder Include="ResponseDTO\General\" />
    <Folder Include="ResponseDTO\Rol\" />
    <Folder Include="RequestDTO\SMS\" />
    <Folder Include="ClientModel\" />
    <Folder Include="RequestDTO\Client\" />
    <Folder Include="ResponseDTO\Client\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
</Project>
